<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ultra Mobile - Activate Your SIM</title>

    <!--[if IE 7]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
    <!--[if IE 8]><script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->


    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/underscore-min.js"></script>
    <script src="../js/vendor/jquery.dataTables.js"></script>
    <script src="../js/vendor/knockout-2.3.0.js"></script>
    <script src="../js/vendor/knockout.mapping-latest.js"></script>

    <script src="../js/vendor/dataTables.foundation.js"></script>

    <script src="../js/utilities.js"></script>

    <script src="../js/ko_bindings.js"></script>
    <script src="../js/ko.hotcold.js"></script>

    <script src="/config/e.js"></script>

    <!--[if lt IE 9]><script src="../js/vendor/respond.min.js"></script><![endif]-->

    <link rel="stylesheet" href="../css/vendor/dataTables.foundation.css" />

    <link rel="stylesheet" href="../css/hotcold.css" />
    <!--[if IE 8]><link rel="stylesheet" href="../css/ie8.css?v=2" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../css/ie7.css?v=2" /><![endif]-->



    <script type="text/javascript" src="/js/show_environment_stage.js"></script>
    <script type='text/javascript'>

        //l_bLoginPage = 1;
        //check_session(kill_session);

        $(document).ready(function() {
            $(function() {
                hotcoldViewModel = new AppViewModel();
                ko.applyBindings(hotcoldViewModel);
                hotcoldViewModel.getMasters();
                //$('#example').dataTable();
            });
        });
    </script>


</head>
<body id='orangeAct'>


<nav class='ultra-nav'>
    <div class='row'>
        <div class='small-6 columns'><h2 class='title'>Ultra Mobile</h2></div>
        <div class='small-6 columns t-hide'><h3 class='aux'>Make Life Ultra</h3></div>
    </div>
</nav>








<div class="row container">
    <div class='hover-panel'>

        <div class='row2'>
            <div class='small-5 column sd-12' id='hotcold-form'>
                <h2>Orange SIM Data</h2>
                <h6>Enter a single ICCID or a range of ICCIDs</h6>
                <div class='error-wrap' data-bind="visible2: error0()">
                    <span class='error' data-bind="text: error0"></span>
                </div>
                <div class='row form-row form-row-spaced'>
                    <div class='small-6 column t-12'>
                        <label>ICCID Start Range</label>
                        <div><input type="text" data-bind="value: iccidStart, valueUpdate: 'afterkeydown', css: { error: form_errors().iccidStart }"></div>
                        <small class="hide error" data-bind="text: form_errors().iccidStart, visible: form_errors().iccidStart"></small>
                    </div>
                    <div class='small-6 column t-12'>
                        <label>ICCID End Range</label>
                        <div><input type="text" data-bind="value: iccidEnd, valueUpdate: 'afterkeydown', css: { error: form_errors().iccidEnd }"></div>
                        <small class="hide error" data-bind="text: form_errors().iccidEnd, visible: form_errors().iccidEnd"></small>
                    </div>
                </div>


                <div class='row form-row form-row-spaced'>
                    <div class='small-12 column t-12'>
                        <label>Master Agent: Select One</label>
                        <div class="custom-dropdown"  data-bind="css: { error: form_errors().master }">

                            <select data-bind="options: masters, optionsValue: 'MasterID', optionsText: 'BusinessName', value: master, optionsCaption: ''" class="custom-dropdown__select">
                            </select>
                        </div>
                        <small class="hide error" data-bind="text: form_errors().master, visible: form_errors().master"></small>
                    </div>

                </div>



                <div class='row'>
                    <div class='small-2 t-3 column no-pad-r'>
                        <img data-bind="visible:thinking0()" class='thinking' src='../images/ajax-loader3.gif' />
                    </div>
                    <div class='small-10 t-9 column no-pad-l'>
                        <button data-bind='click: getSIMs, enable: iccidStart()!="" && !thinking0()' class="button expand orange-button">Search</button>
                    </div>
                </div>

            </div>
            <div class='small-7 column sd-12' id='hotcold-table'>
                <div class='row'>
                    <div class='small-2 t-3 column no-pad-r'>
                        <img data-bind="visible:thinking1()" class='thinking' src='../images/ajax-loader3.gif' />&nbsp;
                    </div>
                    <div class='small-5 t-4 column no-pad-l'>
                        <button data-bind='click: makeHot, enable: !thinking1() && validSearch()' class="button expand purp-button">Make Hot</button>
                    </div>
                    <div class='small-5 column no-pad-l'>
                        <button data-bind='click: makeCold, enable: !thinking1() && validSearch()' class="button expand blue-button">Make Cold</button>
                    </div>
                </div>
                <div class='error-wrap' data-bind="visible2: error1()">
                    <span class='error' data-bind="text: error1"></span>
                </div>
                <div class='error-wrap success' data-bind="visible2: success1()">
                    <span class='error' data-bind="text: success1"></span>
                </div>
                <div class='row2'>
                    <div class='hide small-12 panel orange-panel' data-bind="visible: activeNeutralCount()>0">
                        <p><span data-bind="visible: activeNeutralCount()>1, text: activeNeutralCount() + ' ICCIDs are'"></span><span data-bind="visible: activeNeutralCount()==1">1 ICCID is</span> already active or neutral. Please sort the data table to see active and neutral ICCIDs.</p>
                    </div>
                </div>

                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example2" width="100%">
                    <thead>
                    <tr>
                        <th>ICCID</th>
                        <th>Customer</th>
                        <th>SIM Hot?</th>
                        <th>Plan State</th>

                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>


            </div>
        </div>









    </div>

</div>



<script>
    /*(function(){
        var customSelects = document.querySelectorAll(".custom-dropdown__select");
        for(var i=0; i<customSelects.length; i++){
            if (customSelects[i].hasAttribute("disabled")){
                customSelects[i].parentNode.className += " custom-dropdown--disabled";
            }
        }
    })()*/
</script>

</body>
</html>
